# meet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  meetyou.jks  proguard-rules.pro  ui.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agmbat/meetyou/: AboutActivity.java  ConnectionReceiver.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  MeetApplication.java  MessageReceiver.java  NewFriendActivity.java  NewFriendsActivity.java  Share.java  SplashActivity.java  TabFragment.java
app/src/main/java/com/agmbat/widget/: ClearEditText.java
app/src/main/res/color/: im_account_button_txt_color.xml  im_account_link_reset_password.xml  white_color_selector.xml
app/src/main/res/drawable/: bg_at_tips.xml  bg_btn_login.xml  bg_jump_ad.xml  btn_style_green.xml  chatfrom_bg.xml  chatfrom_voice_playing_f.xml  chatto_bg.xml  chatto_voice_playing_f.xml  edittext_bg_selector.xml  im_setting_item.xml  line_solid.xml  selector_common_item.xml  shape_bottom_green.xml  shape_user_info_add_to_contact.xml  tab_contacts.xml  tab_found.xml  tab_me.xml  tab_msg.xml  tab_profile.xml  tab_widget_item_color.xml  unread_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_account_security.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_coins.xml  activity_contact_search.xml  activity_create_group.xml  activity_discovery_meeting.xml  activity_discovery_users.xml  activity_display_avatar.xml  activity_edit_avatar.xml  activity_edit_demand.xml  activity_edit_gender.xml  activity_edit_group.xml  activity_edit_hobby.xml  activity_edit_introduce.xml  activity_edit_name.xml  activity_edit_signature.xml  activity_feedback.xml  activity_group_info.xml  activity_group_list.xml  activity_group_members.xml  activity_group_search.xml  activity_identity_autentication.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maintab.xml  activity_my_info.xml  activity_nearby_users.xml  activity_new_friend.xml  activity_new_friends.xml  activity_notification_setting.xml  activity_personal_info.xml  activity_personal_more_info.xml  activity_private_setting.xml  activity_qr_code_card.xml  activity_register.xml  activity_report_user.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
asmack/: build.gradle
asmack/src/main/: AndroidManifest.xml
asmack/src/main/java/de/measite/smack/: AndroidDebugger.java  Sasl.java
asmack/src/main/java/org/jivesoftware/smack/: AbstractConnectionListener.java  AccountManager.java  AndroidConnectionConfiguration.java  Connection.java  ConnectionConfiguration.java  ConnectionListener.java  NonSASLAuthentication.java  OpenTrustManager.java  PacketCollector.java  PacketInterceptor.java  PacketListener.java  PacketReader.java  PacketWriter.java  PrivacyList.java  PrivacyListListener.java  PrivacyListManager.java  SASLAuthentication.java  ServerTrustManager.java  SmackConfiguration.java  UserAuthentication.java  XMPPConnection.java  XMPPException.java
asmack/src/main/res/values/: strings.xml
baidumap/: build.gradle
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/java/com/agmbat/baidumap/: BDLocationManager.java  MapActivity.java  MapConfig.java  MapHelper.java
baidumap/src/main/java/com/agmbat/map/: LocationCallback.java  LocationObject.java  Maps.java
baidumap/src/main/res/drawable/: actionbar_img_selector.xml  actionbar_tv_nor.xml  actionbar_tv_pre.xml  actionbar_tv_selector.xml
baidumap/src/main/res/layout/: map_activity_location.xml  map_activity_map.xml  map_activity_search_position.xml  map_location_item_poi.xml
baidumap/src/main/res/values/: colors.xml
browser/: build.gradle  readme.txt
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/agmbat/browser/: BrowserClient.java  (+4 more)
browser/src/main/res/drawable/: browser_btn_addbookmark.xml  browser_btn_goback.xml  browser_btn_goforward.xml  browser_btn_home.xml  browser_btn_openbookmark.xml  browser_progress_bar.xml
browser/src/main/res/layout/: web_browser.xml
browser/src/main/res/values/: browser_color.xml  browser_strings.xml
emoji/: build.gradle
emoji/emojires/: emoji.txt
emoji/src/main/: AndroidManifest.xml
emoji/src/main/assets/emoji/goodgoodstudy/: goodgoodstudy.xml
emoji/src/main/assets/emoji/wxemoticons/: wxemoticons.xml
emoji/src/main/res/drawable/: bg_emoticon.xml  chat_expression_bg.xml  chat_msg_receive.xml  chat_msg_send.xml  chat_send_btn.xml  chat_sendbtn.xml  chat_text_button_selector.xml  chatting_footer_switcher_input_selector.xml  chatting_setmode_biaoqing_btn.xml  chatting_setmode_voice_btn.xml  edittext_bg_selector.xml  edittext_group_bg_selector.xml  emoji_btn_delete.xml  emoji_tab.xml  type_select_btn.xml
emoji/src/main/res/drawable-hdpi/: btn_toolbtn_bg.xml
emoji/src/main/res/layout/: activity_chat.xml  chat_msg_view.xml  chatting_footer.xml  item_emoticon_big.xml  item_toolbtn.xml  view_emoji_grid.xml  view_emoji_panel.xml  view_func_emoticon.xml
emoji/src/main/res/values/: colors_base.xml  dimens.xml  dimens_wx.xml  ids.xml  strings.xml  strings_wx.xml  styles_wx.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml  pop_folder.xml
imsdk/: build.gradle
imsdk/src/main/: AndroidManifest.xml
imsdk/src/main/assets/apimock/: coins.api.json  nearby.api.json  splash.api.json
imsdk/src/main/res/drawable/: chat_btn_input_audio.xml  chat_btn_input_emoji.xml  chat_btn_input_keyboard.xml  chat_btn_input_more.xml  chat_btn_input_send.xml  chat_edit_bg.xml  im_voice_rcd_btn.xml
imsdk/src/main/res/layout/: activity_splash.xml  guide_item.xml  im_emotion_dialog.xml  im_voice_rcd_hint_window.xml  view_input1.xml
imsdk/src/main/res/values/: color.xml  strings.xml
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
(+1286 files in other folders)
