include ':app'
include ':imsdk'
include ':asmack'


include ':photoview'
include ':imagepicker'

include ':wxshare'
include ':isdialog'
include ':tab'
include ':filepicker'
include ':crashreport'
include ':swipemenulist'
include ':pulltorefresh'
include ':pagedataloader'
include ':tagpicker'
include ':wheelpicker'
include ':appupdate'
include ':inputview'
include ':inputvoice'
include ':browser'
include ':emoji'
include ':baidumap'
include ':adatabase'
include ':zxing-android-core'
include ':zxing-core'
// 辅助或已不使用的类
include ':debugger'
