apply plugin: 'com.android.library'

android {
    compileSdkVersion "${COMPLILE_SDK_VERSION}" as int
    buildToolsVersion "${BUILD_TOOLS_VERSION}"


    defaultConfig {
        minSdkVersion "${MIN_SDK_VERSION}" as int
        targetSdkVersion "${TARGET_SDK_VERSION}" as int

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    compile "com.disbts:commonkit:${COMMONKIT_VERSION}@aar"
    compile "com.disbts:jutils:${JUTILS_VERSION}"
    compile "com.disbts:jhttp:${JHTTP_VERSION}"
    compile "com.disbts:pulltorefresh:3.5.5@aar"
    compile "com.disbts:universal-image-loader:1.9.7"
    compile "com.disbts:adatabase:3.8.4"
    compile project(':asmack')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
