apply plugin: 'com.android.library'

android {
    compileSdkVersion "${COMPLILE_SDK_VERSION}" as int
    buildToolsVersion "${BUILD_TOOLS_VERSION}"


    defaultConfig {
        minSdkVersion "${MIN_SDK_VERSION}" as int
        targetSdkVersion "${TARGET_SDK_VERSION}" as int

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    compile "com.disbts:commonkit:${COMMONKIT_VERSION}@aar"
    compile "com.disbts:jutils:${JUTILS_VERSION}"
    compile "com.agmbat:universal-image-loader:1.9.7"
    compile "com.disbts:adatabase:4.2.1"
    compile "com.disbts:dom4j:1.6.1"
    compile "com.disbts:baidumap:${BAIDUMAP_VERSION}@aar"

    compile project(':asmack')
    compile project(':pagedataloader')
    compile project(':pulltorefresh')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    // butterknife库, 去掉其依赖库
    compile('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
