apply plugin: 'com.android.application'

android {
    compileSdkVersion "${COMPLILE_SDK_VERSION}" as int

    defaultConfig {
        applicationId "cn.org.xmpp.im.egret"
        minSdkVersion "${MIN_SDK_VERSION}" as int
        targetSdkVersion "${TARGET_SDK_VERSION}" as int
        versionCode 1
        versionName "1.0"

        resConfigs "zh-rCN", "zh-rHK", "zh-rTW", "en"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file("meetyou.jks")
            storePassword "meetyou"
            keyAlias "meetyou"
            keyPassword "meetyou"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"

    compile "com.disbts:commonkit:${COMMONKIT_VERSION}@aar"
    compile "com.disbts:jutils:${JUTILS_VERSION}"
    compile "com.disbts:crashreport:4.2.0@aar"
    compile "com.disbts:universal-image-loader:1.9.7"

    compile 'com.disbts:tab:4.2.0@aar'
    compile 'com.disbts:swipemenulist:3.5.2@aar'
    compile "com.disbts:pulltorefresh:3.5.5@aar"
    compile 'com.disbts:pagedataloader:3.5.7@aar'
    compile "com.disbts:imagepicker:4.2.0@aar"
    compile "com.disbts:photoview:3.5.7@aar"
    compile "com.disbts:isdialog:4.2.0@aar"
    compile "com.disbts:wheelpicker:4.2.0@aar"
    compile "com.disbts:tagpicker:4.2.0@aar"
    compile "com.disbts:wxshare:4.2.0@aar"
    compile "com.disbts:appupdate:4.2.0@aar"

    compile "com.disbts:inputvoice:4.2.1@aar"
    compile "com.disbts:emoji:4.2.2@aar"
    compile 'com.disbts:browser:4.1.7@aar'

    compile "com.disbts:baidumap:${BAIDUMAP_VERSION}@aar"
    compile 'com.disbts:zxing-core:4.1.8'
    compile 'com.disbts:zxing-android-core:4.1.8@aar'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    // butterknife库, 去掉其依赖库
    compile('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':imsdk')

    compile('com.agmbat:filepicker:1.0.0') {
        exclude group: 'com.agmbat', module: 'jutils'
        exclude group: 'com.agmbat', module: 'commonkit'
    }

    compile('com.agmbat:widget:1.0.1') {
        exclude group: 'com.agmbat', module: 'jutils'
        exclude group: 'com.agmbat', module: 'commonkit'
    }

    compile('com.agmbat:inputview:1.0.1') {
        exclude group: 'com.agmbat', module: 'jutils'
        exclude group: 'com.agmbat', module: 'commonkit'
    }

    // 正式包不需要引用debugger工程
//    compile project(':debugger')
}
