apply plugin: 'com.android.application'

android {
    compileSdkVersion "${COMPLILE_SDK_VERSION}" as int

    defaultConfig {
        applicationId "cn.org.xmpp.im.egret"
        minSdkVersion "${MIN_SDK_VERSION}" as int
        targetSdkVersion "${TARGET_SDK_VERSION}" as int
        versionCode 1
        versionName "1.0"

        resConfigs "zh-rCN", "zh-rHK", "zh-rTW", "en"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file("meetyou.jks")
            storePassword "meetyou"
            keyAlias "meetyou"
            keyPassword "meetyou"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"

    compile "com.agmbat:universal-image-loader:1.9.7"


    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'



    // butterknife库, 去掉其依赖库
    compile('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile project(':zxing-core')
    compile project(':zxing-android-core')
    compile project(':imsdk')
    compile project(':commonkit')
    compile project(':jutils')
    compile project(':imagepicker')
    compile project(':tab')
    compile project(':crashreport')
    compile project(':pagedataloader')
    compile project(':swipemenulist')
    compile project(':pulltorefresh')
    compile project(':filepicker')
    compile project(':wheelpicker')
    compile project(':tagpicker')
    compile project(':appupdate')
    compile project(':browser')
    compile project(':inputview')
    compile project(':inputvoice')
    compile project(':emoji')
    compile project(':baidumap')

    compile('com.agmbat:widget:1.0.1') {
        exclude group: 'com.agmbat', module: 'jutils'
        exclude group: 'com.agmbat', module: 'commonkit'
    }


    // 正式包不需要引用debugger工程
//    compile project(':debugger')
}
