import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def verName = "1.0"
def projectName = "meetyou"

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getTimeZone("UTC+08:00"))
    return df.format(new Date())
}


android {
    compileSdkVersion "${COMPLILE_SDK_VERSION}" as int

    defaultConfig {
        applicationId "cn.org.xmpp.im.egret"
        minSdkVersion "${MIN_SDK_VERSION}" as int
        targetSdkVersion "${TARGET_SDK_VERSION}" as int
        versionCode 2
        versionName "${verName}"
        project.archivesBaseName = "${projectName}"
        resConfigs "zh-rCN", "zh-rHK", "zh-rTW", "en"
        buildConfigField "String", "BUILD_NUMBER", "\"Build${buildTime()}\""

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file("meetyou.jks")
            storePassword "meetyou"
            keyAlias "meetyou"
            keyPassword "meetyou"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${projectName}-" + defaultConfig.versionName + "-${buildType.name}" + ".apk"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'


    // butterknife库, 去掉其依赖库
    compile('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Glide
    compile "com.github.bumptech.glide:glide:3.7.0"

    // 通过chrome方便查看数据库的工具
    compile "com.facebook.stetho:stetho:1.3.1"

    compile project(':zxing-core')
    compile project(':zxing-android-core')
    compile project(':imsdk')
    compile project(':commonkit')
    compile project(':jutils')
    compile project(':imagepicker')
    compile project(':tab')
    compile project(':crashreport')
    compile project(':pagedataloader')
    compile project(':swipemenulist')
    compile project(':pulltorefresh')
    compile project(':filepicker')
    compile project(':wheelpicker')
    compile project(':tagpicker')
    compile project(':appupdate')
    compile project(':browser')
    compile project(':inputview')
    compile project(':inputvoice')
    compile project(':baidumap')
    compile project(':widget')


    // 正式包不需要引用debugger工程
//    compile project(':debugger')
}
