SENT (126535443): <presence id="EkMF4-13"></presence>
SENT (126535443): <iq id="EkMF4-14" type="get"><query xmlns="jabber:iq:fans"/></iq>
SENT (126535443): <iq id="EkMF4-15" type="get"><query xmlns="jabber:iq:permit"/></iq>
SENT (126535443): <iq id="EkMF4-16" type="get"><query xmlns="jabber:iq:privacy"/></iq>
SENT (126535443): <iq id="EkMF4-17" to="13437122759@yuan520.com" type="get"><vCard xmlns="vcard-temp"/></iq>
SENT (126535443): <iq id="EkMF4-18" to="13437122759@yuan520.com" type="get"><vCard xmlns="vcard-extended"/></iq>
SENT (126535443): <iq id="EkMF4-19" to="yuan520.com" type="get"><query xmlns="http://jabber.org/protocol/disco#items"/></iq>
RCV  (126535443): <presence id="EkMF4-13" from="13437122759@yuan520.com/Android" to="13437122759@yuan520.com" xmlns="jabber:client"/>
RCV  (126535443): <iq id="EkMF4-14" to="13437122759@yuan520.com/Android" type="error" xmlns="jabber:client"><query xmlns="jabber:iq:fans"/><error code="501" type="cancel"><feature-not-implemented xmlns="urn:ietf:params:xml:ns:xmpp-stanzas"/><text xml:lang="en" xmlns="urn:ietf:params:xml:ns:xmpp-stanzas">Feature not supported yet.</text></error></iq>
RCV  (126535443): <iq id="EkMF4-15" to="13437122759@yuan520.com/Android" type="error" xmlns="jabber:client"><query xmlns="jabber:iq:permit"/><error code="501" type="cancel"><feature-not-implemented xmlns="urn:ietf:params:xml:ns:xmpp-stanzas"/><text xml:lang="en" xmlns="urn:ietf:params:xml:ns:xmpp-stanzas">Feature not supported yet.</text></error></iq>
                  <iq id="EkMF4-16" to="13437122759@yuan520.com/Android" type="result" xmlns="jabber:client"><query xmlns="jabber:iq:privacy"/></iq>
                  <iq id="EkMF4-17" from="13437122759@yuan520.com" to="13437122759@yuan520.com/Android" type="result" xmlns="jabber:client">
                    <vCard xmlns="vcard-temp"><nickname>是您</nickname><gender>1</gender><birth>1990</birth><avatar/></vCard>
                  </iq>
                  <iq id="EkMF4-18" from="13437122759@yuan520.com" to="13437122759@yuan520.com/Android" type="result" xmlns="jabber:client"><vCard xmlns="vcard-extended"/></iq>
                  <iq id="EkMF4-19" from="yuan520.com" to="13437122759@yuan520.com/Android" type="result" xmlns="jabber:client"><query xmlns="http://jabber.org/protocol/disco#items"><item jid="srecv.yuan520.com" name="Stanza Receiver"/><item jid="ticket.yuan520.com" name="ticket"/></query></iq>





<vCard xmlns="vcard-temp">
<nickname>接电弧</nickname>
<gender>0</gender>
<birth>1990</birth>
<avatar>http://p6bt95t1n.bkt.clouddn.com/0d252ea965248e8eaffd37b63fb33d2243520.jpg</avatar>
</vCard>



<vCard xmlns="vcard-extended">
<PUBLIC>
<height>0</height>
<education>0</education>
<wage>0</wage>
<workarea></workarea>
<marriage>0</marriage>
<weight>0</weight>
<birthplace></birthplace>
<residence></residence>
<industry></industry>
<career></career>
<house>0</house>
<car>0</car>
<hobby></hobby>
<introduce></introduce>
<demand></demand>
<status></status>
</PUBLIC>
<PRIVATE></PRIVATE></vCard>


SENT (61866260):
<iq id="8Vv8B-15" type="set">
  <query xmlns="jabber:iq:roster" >
    <item jid="15002752759@yuan520.com" name="接电弧" robot="false" subscription="from" ask="subscribe" lat="0.0" lon="0.0">
      <group>Hotlist</group>
    </item>
  </query>
</iq>

RCV  (61866260):
<iq id="rsttig12" to="13437122759@yuan520.com/Android" type="set" xmlns="jabber:client">
  <query xmlns="jabber:iq:roster" ver="0c976b2fe72dff15fb34f818d481b912">
    <item jid="15002752759@yuan520.com" subscription="none" name="接电弧">
    <group>Hotlist</group>
    </item></query>
</iq>

SENT (61866260):
<iq id="rsttig12" from="13437122759@yuan520.com/Android" type="error">
  <error code="501" type="CANCEL">
  <feature-not-implemented xmlns="urn:ietf:params:xml:ns:xmpp-stanzas"/>
  </error>
</iq>


RCV  (61866260): <iq id="8Vv8B-15" to="13437122759@yuan520.com/Android" type="result" xmlns="jabber:client"/>

SENT (61866260): <presence id="8Vv8B-16" to="15002752759@yuan520.com" type="subscribe"></presence>
RCV  (61866260): <iq id="rsttig13" to="13437122759@yuan520.com/Android" type="set" xmlns="jabber:client"><query xmlns="jabber:iq:roster" ver="0c976b2fe72dff15fb34f818d481b912"><item jid="15002752759@yuan520.com" subscription="none" name="接电弧" ask="subscribe"><group>Hotlist</group></item></query></iq>
SENT (61866260): <iq id="rsttig13" from="13437122759@yuan520.com/Android" type="error"><error code="501" type="CANCEL"><feature-not-implemented xmlns="urn:ietf:params:xml:ns:xmpp-stanzas"/></error></iq>


[meet]
SEND:1
<iq id="2IOwn-10" type="set">
  <query xmlns="jabber:iq:roster" >
    <item jid="15002752759@yuan520.com" name="接电弧" nickname="接电弧" robot="false" subscription="from" ask="subscribe" lat="0.0" lon="0.0">
      <group>Hotlist</group>
    </item>
  </query>
</iq>

SEND:2
<presence id="4WW0N-11" to="15002752759@yuan520.com" type="subscribe">
<c xmlns='http://jabber.org/protocol/caps' hash='sha-1' node='http://www.igniterealtime.org/projects/smack/' ver='SIRab7+VchDFqLFagWobRaY3Xkc='/></presence>

添加他人为好友：

SEND:
<iq id="agsXMPP_19" type="set">
  <query xmlns="jabber:iq:roster">
    <item jid="16671001788@yuan520.com" name="1788" />
  </query>
</iq>

SEND:
<presence type="subscribe" to="16671001788@yuan520.com" />


RECV:
<iq type="set" xmlns="jabber:client" id="rsttig5" to="16671001488@yuan520.com/android">
<query xmlns="jabber:iq:roster" ver="">
  <item subscription="none" name="1788" jid="16671001788@yuan520.com"/>
</query>
</iq>

RECV: <iq type="result" xmlns="jabber:client" id="agsXMPP_19" to="16671001488@yuan520.com/android"/><iq type="set" xmlns="jabber:client" id="rsttig6" to="16671001488@yuan520.com/android"><query xmlns="jabber:iq:roster" ver=""><item subscription="none" name="1788" ask="subscribe" jid="16671001788@yuan520.com"/></query></iq>

//对方同意好友申请：
RECV: <presence xmlns="jabber:client" from="16671001788@yuan520.com" to="16671001488@yuan520.com" type="subscribed"/>
//对方也申请加自己为好友
RECV: <iq type="set" xmlns="jabber:client" id="rsttig7" to="16671001488@yuan520.com/android"><query xmlns="jabber:iq:roster" ver=""><item subscription="to" name="1788" jid="16671001788@yuan520.com"/></query></iq><presence xmlns="jabber:client" from="16671001788@yuan520.com/Pandion" to="16671001488@yuan520.com"><x xmlns="jabber:x:avatar"><hash>6aea9fffbb8d97491e96c40f8e8abd1c178fad00</hash></x><priority>8</priority></presence><presence xmlns="jabber:client" from="16671001788@yuan520.com" to="16671001488@yuan520.com" type="subscribe"/>
//同意对方的申请
SEND: <presence type="subscribed" to="16671001788@yuan520.com" />
//双向好友添加成功
RECV: <iq type="set" xmlns="jabber:client" id="rsttig8" to="16671001488@yuan520.com/android"><query xmlns="jabber:iq:roster" ver=""><item subscription="both" name="1788" jid="16671001788@yuan520.com"/></query></iq>



被人添加好友, 并同意添加好友：
RECV: <presence xmlns="jabber:client" from="16671001788@yuan520.com" to="16671001488@yuan520.com" type="subscribe"/>

同意加好友
SEND: <presence type="subscribed" to="16671001788@yuan520.com" />

RECV:
<iq type="set" xmlns="jabber:client" id="rsttig3" to="16671001488@yuan520.com/android">
<query xmlns="jabber:iq:roster" ver="">
<item subscription="from" name="16671001788" jid="16671001788@yuan520.com"/>
</query>
</iq>

=======
SENT (30541195): <iq id="rsttig22" from="13437122759@yuan520.com/Android" type="error">
    <error code="501" type="CANCEL">
    <feature-not-implemented xmlns="urn:ietf:params:xml:ns:xmpp-stanzas"/></error></iq>

SENT (30541195): <iq id="JrJi1-27" type="set">
    <query xmlns="jabber:iq:roster" ><item jid="15002752759@yuan520.com" name="接电弧" robot="false" subscription="from" ask="subscribe" lat="0.0" lon="0.0">
    <group>Hotlist</group></item></query></iq>

RCV  (30541195): <iq id="rsttig23" to="13437122759@yuan520.com/Android" type="set" xmlns="jabber:client"><query xmlns="jabber:iq:roster" ver="35393c22c53e70e474613b609028c74a"><item jid="15002752759@yuan520.com" subscription="none" name="接电弧"><group>Hotlist</group></item></query></iq>
04-28 00:01:09.793 32423-32474/com.agmbat.meetyou D/SMACK:  SENT (30541195): <iq id="rsttig23" from="13437122759@yuan520.com/Android" type="error"><error code="501" type="CANCEL"><feature-not-implemented xmlns="urn:ietf:params:xml:ns:xmpp-stanzas"/></error></iq>
04-28 00:01:09.838 32423-32475/com.agmbat.meetyou D/SMACK:  RCV  (30541195): <iq id="JrJi1-27" to="13437122759@yuan520.com/Android" type="result" xmlns="jabber:client"/>
04-28 00:01:09.840 32423-32474/com.agmbat.meetyou D/SMACK:  SENT (30541195): <presence id="JrJi1-28" to="15002752759@yuan520.com" type="subscribe"></presence>

RCV  (30541195): <iq id="rsttig24" to="13437122759@yuan520.com/Android" type="set" xmlns="jabber:client"><query xmlns="jabber:iq:roster" ver="35393c22c53e70e474613b609028c74a"><item jid="15002752759@yuan520.com" subscription="none" name="接电弧" ask="subscribe"><group>Hotlist</group></item></query></iq>
SENT (30541195): <iq id="rsttig24" from="13437122759@yuan520.com/Android" type="error"><error code="501" type="CANCEL"><feature-not-implemented xmlns="urn:ietf:params:xml:ns:xmpp-stanzas"/></error></iq>


RCV  (30541195): <presence from="15002752759@yuan520.com" to="13437122759@yuan520.com" type="subscribed" xmlns="jabber:client"/>

RCV  (30541195):
<iq id="rsttig25" to="13437122759@yuan520.com/Android" type="set" xmlns="jabber:client"><query xmlns="jabber:iq:roster" ver="35393c22c53e70e474613b609028c74a"><item jid="15002752759@yuan520.com" subscription="to" name="接电弧"><group>Hotlist</group></item></query></iq><presence to="13437122759@yuan520.com" xmlns="jabber:client" from="15002752759@yuan520.com/PC"><status/><priority>10</priority><c node="http://www.ag-software.de/miniclient/caps" hash="sha-1" xmlns="http://jabber.org/protocol/caps" ver="8RovUdtOmiAjzj+xI7SK5BCw3A8="/></presence>
04-28 00:01:16.678 32423-32474/com.agmbat.meetyou D/SMACK:  SENT (30541195): <iq id="rsttig25" from="13437122759@yuan520.com/Android" type="error"><error code="501" type="CANCEL"><feature-not-implemented xmlns="urn:ietf:params:xml:ns:xmpp-stanzas"/></error></iq>

<iq id="rsttig6" to="13437122759@yuan520.com/Android" type="set" xmlns="jabber:client">
<query xmlns="jabber:iq:roster" ver="35393c22c53e70e474613b609028c74a">
<item jid="15002752759@yuan520.com" subscription="to" name="接电弧">
<group>Hotlist</group></item>
</query></iq>

<presence to="13437122759@yuan520.com" xmlns="jabber:client" from="15002752759@yuan520.com/PC">
<status/><priority>10</priority>
<c node="http://www.ag-software.de/miniclient/caps" hash="sha-1" xmlns="http://jabber.org/protocol/caps" ver="8RovUdtOmiAjzj+xI7SK5BCw3A8="/></presence>
04-28 00:13:41.786 1044-1088/com.agmbat.meetyou D/SMACK:  SENT (144631400)
