<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.agmbat.pulltorefresh.view.PullToRefreshListView
        android:id="@+id/ptr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#ffdedede"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:smoothScrollbar="true" />

    <include layout="@layout/page_data_loader_empty" />

    <include layout="@layout/page_data_loader_error" />

    <include layout="@layout/page_data_loader_loading" />

</FrameLayout>