<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        android:background="#ff232325">

        <ImageView
            android:id="@+id/title_btn_back"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/im_personal_info"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/im_setting_item"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/personal_height"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/im_ic_right"
                    android:gravity="center_vertical"
                    android:textColor="#969696"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:id="@+id/btn_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_setting_item"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/personal_education"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/im_ic_right"
                    android:gravity="center_vertical"
                    android:textColor="#969696"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />


            <LinearLayout
                android:id="@+id/btn_wage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_setting_item"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/personal_wage"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/wage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/im_ic_right"
                    android:gravity="center_vertical"
                    android:textColor="#969696"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:id="@+id/btn_workarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_setting_item"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/personal_workarea"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/workarea"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/im_ic_right"
                    android:gravity="center_vertical"
                    android:textColor="#969696"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:id="@+id/btn_marriage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_setting_item"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/personal_marriage"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/marriage"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/im_ic_right"
                    android:gravity="center_vertical"
                    android:textColor="#969696"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:id="@+id/btn_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_setting_item"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/personal_weight"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/im_ic_right"
                    android:gravity="center_vertical"
                    android:textColor="#969696"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />


            <LinearLayout
                android:id="@+id/btn_birthplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_setting_item"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/personal_birthplace"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/birthplace"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/im_ic_right"
                    android:gravity="center_vertical"
                    android:textColor="#969696"
                    android:textSize="14sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:id="@+id/btn_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_setting_item"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/personal_residence"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/residence"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/im_ic_right"
                    android:gravity="center_vertical"
                    android:textColor="#969696"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/im_setting_item"
                android:drawableRight="@drawable/im_ic_right"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="行业"
                android:textColor="#000000"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/im_setting_item"
                android:drawableRight="@drawable/im_ic_right"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="职业"
                android:textColor="#000000"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/im_setting_item"
                android:drawableRight="@drawable/im_ic_right"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="住房情况"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/im_setting_item"
                android:drawableRight="@drawable/im_ic_right"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="购车情况"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/im_setting_item"
                android:drawableRight="@drawable/im_ic_right"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="兴趣爱好"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:id="@+id/btn_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_setting_item"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/personal_introduce"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/introduce"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/im_ic_right"
                    android:gravity="center_vertical|right"
                    android:maxLines="2"
                    android:textColor="#969696"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:id="@+id/btn_demand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_setting_item"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/personal_demand"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/demand"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/im_ic_right"
                    android:gravity="center_vertical|right"
                    android:maxLines="2"
                    android:textColor="#969696"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <LinearLayout
                android:id="@+id/btn_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/im_setting_item"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/personal_signature"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/signature"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/im_ic_right"
                    android:gravity="center_vertical|right"
                    android:maxLines="2"
                    android:textColor="#969696"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>