<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        android:background="#ff232325">

        <ImageView
            android:id="@+id/title_btn_back"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_title_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="43.33dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="6.67dip"
        android:paddingRight="6.67dip">

        <ImageView
            android:id="@+id/browser_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/browser_btn_home" />

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6.67dip"
            android:layout_marginRight="6.67dip"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/browser_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/browser_progress_bar" />

            <EditText
                android:id="@+id/url_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/browser_url_hint"
                android:inputType="textUri"
                android:paddingLeft="6.67dip"
                android:paddingRight="40dip"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/bookmarks_url"
                android:textColorHint="@color/bookmarks_url_hint"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/browser_btn_addbookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="2dip"
                android:background="@drawable/browser_btn_addbookmark"
                android:contentDescription="@null" />
        </FrameLayout>

        <ImageView
            android:id="@+id/browser_btn_openbookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/browser_btn_openbookmark" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/browser_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="13.33dip"
            android:layout_marginBottom="13.33dip"
            android:background="@drawable/browser_btn_goback" />

        <ImageView
            android:id="@+id/browser_go_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="13.33dip"
            android:layout_marginBottom="13.33dip"
            android:background="@drawable/browser_btn_goforward" />
    </FrameLayout>

</LinearLayout>