<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23.33dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip">

        <ImageView
            android:layout_width="44dip"
            android:layout_height="44dip" />

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:background="@drawable/chatto_bg"
                android:drawableRight="@drawable/chatto_voice_playing_f"
                android:gravity="center_vertical"
                android:textColor="#ff1c1c1c"
                android:textSize="16sp"
                tools:text="chat content"/>

            <ImageView
                android:id="@+id/body_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/chatto_bg"
                android:contentDescription="@null" />

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#818181"
        android:textSize="12sp" />

</LinearLayout>