<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        android:layout_gravity="center"
        android:background="#ff232325"
        android:gravity="center"
        android:text="@string/tab_contacts"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ExpandableListView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:childDivider="#C1C1C1"
            android:divider="#C1C1C1"
            android:dividerHeight="1dip"
            android:groupIndicator="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

    </FrameLayout>
</LinearLayout>