<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        android:layout_gravity="center"
        android:background="#ff232325"
        android:gravity="center"
        android:text="@string/tab_profile"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <RelativeLayout
                android:id="@+id/view_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/im_setting_item"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/im_default_head" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/head"
                    android:text="遇缘"
                    android:textSize="18.0dip" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nickname"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/head"
                    android:text="遇缘号："
                    android:textSize="14.0dip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/im_ic_right" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="22dp"
                    android:layout_toRightOf="@+id/user_name"
                    android:src="@drawable/im_ic_sex_female" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <TextView
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/im_setting_item"
                android:contentDescription="@string/app_name"
                android:drawableRight="@drawable/im_ic_right"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="@string/im_change_password"
                android:textColor="#000000"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />


            <TextView
                android:id="@+id/txt_msgtip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/im_setting_item"
                android:contentDescription="@string/app_name"
                android:drawableRight="@drawable/im_ic_right"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="@string/im_settings_new_msg"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />


            <TextView
                android:id="@+id/txt_yinsi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/im_setting_item"
                android:contentDescription="@string/app_name"
                android:drawableRight="@drawable/im_ic_right"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="@string/im_settings_privacy"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <TextView
                android:id="@+id/txt_tongyong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/im_setting_item"
                android:contentDescription="@string/app_name"
                android:drawableRight="@drawable/im_ic_right"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="@string/im_settings_common"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <TextView
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/im_setting_item"
                android:contentDescription="@string/app_name"
                android:drawableRight="@drawable/im_ic_right"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="@string/im_settings_about"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="#ffeeeeee" />

            <TextView
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/im_setting_item"
                android:drawableRight="@drawable/im_ic_right"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:text="@string/im_settings_logout"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>