<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:clickable="true"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#ff202020"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="8dip">

            <FrameLayout
                android:id="@+id/order_unlimited"
                android:layout_width="0dip"
                android:layout_height="26dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/order_willconfirm"
                android:layout_width="0dip"
                android:layout_height="26dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/order_willsend"
                android:layout_width="0dip"
                android:layout_height="26dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="8dip">

            <FrameLayout
                android:id="@+id/order_willpay"
                android:layout_width="0dip"
                android:layout_height="26dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/order_send"
                android:layout_width="0dip"
                android:layout_height="26dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/order_take"
                android:layout_width="0dip"
                android:layout_height="26dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </FrameLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dip"
            android:background="#ffdfdfdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#ff202020"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="8dip">

            <FrameLayout
                android:id="@+id/order_payment_unlimited"
                android:layout_width="0dip"
                android:layout_height="26dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/online_payment"
                android:layout_width="0dip"
                android:layout_height="26dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cash_on_delivery"
                android:layout_width="0dip"
                android:layout_height="26dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dip"
            android:background="#ffdfdfdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#ff202020"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dip"
            android:background="#ffdfdfdf" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="#fff0f3f5"
            android:paddingBottom="15dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="15dip">

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ff2c85ff"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/filter_confirm"
                android:textColor="#ffffffff" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>