<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:clickable="true"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/btn_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/ic_login_spinner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:text="@string/gender"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/input_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:textColor="#45c01a"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#dbdbdb" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_marriage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/ic_login_spinner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:text="@string/personal_marriage"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/input_marriage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:textColor="#45c01a"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#dbdbdb" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/ic_login_spinner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:text="@string/personal_education"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/input_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:textColor="#45c01a"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#dbdbdb" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/ic_login_spinner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:text="@string/personal_house"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/input_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:textColor="#45c01a"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#dbdbdb" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/ic_login_spinner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:text="@string/personal_car"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/input_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:textColor="#45c01a"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#dbdbdb" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dip"
            android:background="#ffdfdfdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#ff202020"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dip"
            android:background="#ffdfdfdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#ff202020"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dip"
            android:background="#ffdfdfdf" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="#fff0f3f5"
            android:paddingBottom="15dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="15dip">

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ff2c85ff"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/filter_confirm"
                android:textColor="#ffffffff" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>