apply plugin: 'com.android.library'

android {
    compileSdkVersion "${COMPLILE_SDK_VERSION}" as int
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        minSdkVersion "${MIN_SDK_VERSION}" as int
        targetSdkVersion "${TARGET_SDK_VERSION}" as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.disbts:commonkit:${COMMONKIT_VERSION}@aar"
    compile "com.disbts:jutils:${JUTILS_VERSION}"
}
